# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-13 14:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('author', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='instituttion',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='author.Institution'),
            preserve_default=False,
        ),
    ]
