# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-13 15:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('author', '0003_auto_20160513_1538'),
    ]

    operations = [
        migrations.RenameField(
            model_name='author',
            old_name='instituttion',
            new_name='institution',
        ),
    ]
