# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-13 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('author', '0004_auto_20160513_1538'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='slug',
            field=models.SlugField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='institution',
            name='slug',
            field=models.SlugField(default=1),
            preserve_default=False,
        ),
    ]
