# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-13 14:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('author', '0002_author_instituttion'),
        ('paper', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='author.Author'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='paper',
            name='publisher',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='paper.Publisher'),
            preserve_default=False,
        ),
    ]
