# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-13 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0002_auto_20160513_1413'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='resource',
            field=models.FileField(default=1, upload_to='/home/ridwanfajar/Projects/my_projects/django/selulose/assets/papers'),
            preserve_default=False,
        ),
    ]
