# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-13 14:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('author', '0002_author_instituttion'),
        ('paper', '0003_paper_resource'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paper',
            name='author',
        ),
        migrations.AddField(
            model_name='paper',
            name='author',
            field=models.ManyToManyField(to='author.Author'),
        ),
    ]
