# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-13 14:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0004_auto_20160513_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='paper.Category'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='paper',
            name='tags',
            field=models.TextField(blank=True),
        ),
    ]
