# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-13 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0005_auto_20160513_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.SlugField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='paper',
            name='slug',
            field=models.SlugField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='publisher',
            name='slug',
            field=models.SlugField(default=1),
            preserve_default=False,
        ),
    ]
