# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-13 15:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0006_auto_20160513_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='is_index',
            field=models.BooleanField(default=False),
        ),
    ]
