# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-15 11:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0008_auto_20160513_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 5, 15, 11, 29, 41, 819676, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='paper',
            name='author',
            field=models.ManyToManyField(null=True, to='author.Author'),
        ),
        migrations.AlterField(
            model_name='paper',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paper.Category'),
        ),
        migrations.AlterField(
            model_name='paper',
            name='publisher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='paper.Publisher'),
        ),
    ]
